
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cycle</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans%7CQuicksand&display=swap');
      body{
        background-color:#413f3b ;
      }
      .header{
        background-image: url(bg-header.jpg);
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        opacity: 100;
        z-index: 50;
        margin-left: -.5%;
      }
      .img1 {
        position: absolute;
        top: 30px;
        left:150px;
        width: 150px;
      }
      .home{
        position: absolute;
        top: 30px;
        left:900px;
      }
      .home a
      {
        text-decoration:none;
        color:#b5c1ad;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        padding: 45px 0px 0px 0px;
      }
      .img2 {
        position: absolute;
        top: 0px;
        left:400px;
        width: 150px;
      }

      .triangle {
        position: absolute;
        top: 0px;
        left:170px;
      	width: 0;
      	height: 0;
      	border-left: 290px solid transparent;
      	border-right:280px solid transparent;
      	border-bottom: 490px solid rgb(38, 38, 38,.5);
}
    .img3 {
      position: absolute;
      top: 120px;
      left:278px;

    }
    .fixedgear{
    font-family: QuicksandBook, Helvetica, Arial, sans-serif;
    position: absolute;
    top: 110px;
    left:758px;
    color: white;
    }
    .date{

      position: absolute;
      top: 190px;
      left:878px;
      color: white;

    }
    .para1{
      position: absolute;
      top: 220px;
      left:878px;
      color: white;
      font-family: "Dosis";
    }
    .continue a{
      position: absolute;
      top: 510px;
      left:878px;
      text-decoration: none;

    }
    .footer1{
      position: absolute;
      top: 550px;
      left:220px;
      width:800px;
    }
    .line{
      position: absolute;
      top: 550px;
      left:180px;
      width:1000px;
    }
    .wrapper {
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-auto-rows: minmax(70px, auto);
           grid-auto-columns: minmax(200px, auto);
           grid-gap: 1em;
           justify-items: stretch;
           align-items: stretch;
       }
        a{
         text-decoration: none;
         color: #b5c1ad;
       }
       a:hover{
         color: white;
       }

       .footer1 p{
         color:#b5c1ad;
         front-size:80px;
           font-family: QuicksandBook, Helvetica, Arial, sans-serif;
       }
       footer{
         position: absolute;
         height: 40px;
         width:645px;
         left: 0px;
         background-color: rgba(0,0,0,0.2);
         display: block;
         top:1100px;
         padding-left:700px;

              }

    </style>
  </head>
  <body>
    <div class="header">
    <div class="img1">
      <img src="pedelfaster.png">
    </div>
    <div class="img2">
      <img src="header-triangle.png" alt="">
    </div>
    <div class="home">
      <a href="#">home /</a>
      <a href="#">news /</a>
      <a href="#">achieve /</a>
      <a href="#">about /</a>
      <a href="#">contact </a>
    </div>
    </div>
    <div class="part2">
    <div class="triangle"></div>
    </div>
    <div class="main">

    <div class="img3">
      <img src="triangles.png" alt="">
    </div>
<div class="fixedgear">
  <h1>FIXED GEAR FOR EVER</h1>
</div>
<div class="date">
   <p>16 APRIL 2011</p>
</div>
<div class="para1">
  <p>The veloheld combines minimalist  <br>
    design with superb quality. Devoid of <br>
    excessive graphics and gear shift <br>
    components,the veloheld product <br>
     range delights us with its beauty and<br>
     simplicity. The black and white (yin <br>
     and yang?) bicycles feature a short<br>
     wheelbase, a single gear and a narrow <br>
    handlebar... All you need to explore<br>
    the city streets.<br><br>
    For those who want to create their<br>
     bike themselves,the veloheld frames <br>
     come in three sizes and two colours <br>
    and are the perfect starting point.</p>

</div>
<div class="continue">
  <a href="#" >Continue reading...</a>
  </div>
</div>
<div class="line">
  <hr>
</div>
<div class="footer1">
  <hr><br>
  <p >MORE ARTICLES</p><br>
  <div class="wrapper">
        <div class="box1">
          <img src="more1.jpg" alt=""> <br>
           <br>
          <a href="#">On the Road: From the fixed gear fanatic's point of view</a>
          <hr style="colour:red"><br><a href="#">Brand History: Pashley Cycles - hand-built in England</a>
          <hr><br><a href="#">Frame Wars: Innovations in cycle manufacture and repair</a>
          </div>
        <div class="box1">
          <img src="more2.jpg" alt=""> <br>
          <br>
          <a href="#">Touring Diary: A sketchbook in your basket</a>
          <hr><br><a href="#">Top Ten Newcomers for 2012: A peek at what's to come</a>
          <hr><br><a href="#">Frame Wars: Innovations in cycle manufacture and repair</a></div>
        <div class="box1">
          <img src="more3.jpg" alt=""> <br>
           <br>
          <a href="#">On the Road: From the fixed gear fanatic's point of view</a>
          <hr><br><a href="#">Brand History: Pashley Cycles - hand-built in England</a>
          <hr><br><a href="#">InnerTube: The best cycling videos on the web</a> </div>
        <div class="box1">
           <img src="more4.jpg" alt=""> <br>
           <br>
          <a href="#">On the Road: From the fixed gear fanatic's point of view</a>
          <hr><br><a href="#">Brand History: Pashley Cycles - hand-built in England</a>
          <hr><br><a href="#">Frame Wars: Innovations in cycle manufacture and repair</a> </div>
</div>
</div>
<footer><a href="#">Legal Information |</a> <a href="#">Privacy Policy | </a><a href="#">  Copy Right &copy Pedel Faster 2011</a>
</footer>
  </body>
</html>
